{
  "name": "chord-illustrator",
  "sideEffects": "false",
  "type": "module",
  "version": "2.1.3",
  "description": "SVG-based library, which illustrates finger positions of a guitar chord on a fretboard.",
  "homepage": "https://github.com/calinalexandru/chord-illustrator-js#readme",
  "author": {
    "name": "Alexandru Calin",
    "email": "calinalexandru1990@gmail.com",
    "url": "https://alexandrucalin.me/"
  },
  "alias": {
    "process": false
  },
  "files": [
    "es",
    "es/index.js"
  ],
  "main": "es/index.js",
  "keywords": [
    "chord",
    "illustrator",
    "generator",
    "node",
    "js",
    "guitar"
  ],
  "scripts": {
    "prepare": "npm run build",
    "dev": "npm run build -- -w",
    "serve": "parcel public/index.html",
    "build": "cross-env BABEL_ENV=es babel src --out-dir es",
    "test:es": "cross-env BABEL_ENV=test NODE_OPTIONS=--experimental-vm-modules jest",
    "test": "npm run build && npm run test:es"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.10",
    "@babel/plugin-transform-modules-commonjs": "^7.22.5",
    "@babel/plugin-transform-react-jsx": "^7.22.5",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5",
    "@jest/globals": "^28.1.3",
    "@types/jest": "^28.1.8",
    "babel-jest": "^28.1.3",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.10.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "jsdom": "^20.0.3",
    "parcel": "^2.9.3",
    "prettier": "^2.8.8"
  },
  "repository": "calinalexandru/chord-illustrator-js",
  "license": "MIT"
}
